@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");
/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid #999;
}

.flex-group-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.flex-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/* Styles limited to eclipsephase sheets */
.eclipsephase .item-form {
  font-family: "Roboto", sans-serif;
}

.eclipsephase .sheet-header {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 210px;
  flex: 0 0 210px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.eclipsephase .sheet-header .profile-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  height: 220px;
  width: 200px;
  margin-right: 10px;
  border: none;
}

.eclipsephase .sheet-header .header-fields {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.eclipsephase .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}

.eclipsephase .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}

.eclipsephase .sheet-tabs {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}

.eclipsephase .sheet-body,
.eclipsephase .sheet-body .tab,
.eclipsephase .sheet-body .tab .editor {
  height: 100%;
  padding: 10px 0 0 0;
}

.eclipsephase .tox .tox-editor-container {
  background: #fff;
}

.eclipsephase .tox .tox-edit-area {
  padding: 0 8px;
}

.eclipsephase .resource-label {
  font-weight: bold;
  text-transform: uppercase;
}

.eclipsephase .tabs {
  height: 40px;
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
}

.eclipsephase .tabs .item {
  line-height: 40px;
  font-weight: bold;
}

.eclipsephase .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}

.eclipsephase .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}

.eclipsephase .items-list .item-header {
  font-weight: bold;
}

.eclipsephase .items-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #BBB;
}

.eclipsephase .items-list .item .item-image {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 24px;
  flex: 0 0 24px;
  margin-right: 5px;
}

.eclipsephase .items-list .item img {
  display: block;
}

.eclipsephase .items-list .item-name {
  margin: 0;
}

.eclipsephase .items-list .item-controls {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 86px;
  flex: 0 0 86px;
  text-align: right;
}

<!-- Own styles -->

.topMargin {
  margin-top: 100px!important;
}

.displayBlock {
  display: block;
}

.input-small {
  max-width: 40px!important;
  height: 26px;
}

.input-medium {
  max-width: 60px!important;
}

.input-large {
  max-width: 100px!important;
}

.input-XL {
  max-width: 180px!important;
}

.item-standard-margin {
  margin: 0 0.2em 0 0em!important;
}

.item-standard-margin {
  margin: 0 0.2em 0 0!important;
}

.item-standard-margin-medium {
  margin: 0 1em 0 0!important;
}

.item-standard-margin-both-large {
  margin: 0 1em!important;
}

.skills {
  margin-bottom: 30px;
}

.roll-label {
  max-width: 26px;
  max-height: 26px;
}

.labelWidth-small {
  max-width: 40px;
  margin-right: 5px;
}

.labelWidth-medium {
  max-width: 60px;
  margin-right: 5px;
}

.labelWidth-large {
  max-width: 100px;
  margin-right: 5px;
}

.labelWidth-XL {
  max-width: 180px;
  margin-right: 5px;
}

.icon-small {
  height: 30px!important;
  border: none;
  fill: #AAAAAA;
  margin: 0 0.3em!important;
}

.noBorder {
  border: none;
}

#aspect_description {
  overflow: auto;
  text-align: left;
}

ol {
  list-style-type: none;
}

.textAreaDescription {
  border-radius: 0;
  flex-grow: 3!important;
}